<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="border">
		
		<div class="inner">
			<pre>padding 50px               color lightblue</pre>
			<p>This is a demo of box model try to replicate this box in Html and Css and try to pass all the test cases.</p>
		    <span><--------------------width 300px-----------------> </span>
	   </div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>